cff-version: 1.2.0
message: "If you use this software please cite it as below."
authors:
- family-names: "Potokar"
  given-names: "Easton"
- family-names: "Kaess"
  given-names: "Michael"
title: "evalio"
date-released: 2025-07-21
url: "https://arxiv.org/abs/2507.16000"
preferred-citation:
  type: report
  authors:
  - family-names: "Potokar"
    given-names: "Easton"
  - family-names: "Kaess"
    given-names: "Michael"
  title: "A Comprehensive Evaluation of LiDAR Odometry Techniques"
  doi: "10.48550/arXiv.2507.16000"
  institution: 
    name: "arXiv preprint"
  number: "arXiv:2507.16000"
  publisher: 
    name: "arXiv"
  day: 21
  month: 7
  year: 2025
